import React, {useEffect} from "react";

import styles from "./PromoPage.module.scss";
import MainTitle from "../../components/MainTitle/MainTitle";
import Tiles from "../../components/Tiles/Tiles";
import ChessStructure from "../../components/ChessStructure/ChessStructure";
import Video from "../../components/Video/Video";

export default function PromoPage() {
    const gamesInfo = [
        {
            id: 1,
            img: './images/savanna.png',
            title: 'Саванна',
            text: ['Каждый из нас много раз пытался вспомнить какое-то определенное слово, а оно заедало и никак не хотело вспоминаться. Потом, открыв словарь, ты корил себя: “Ну, вот же оно! Я же его знал. Почему забыл и не смог вспомнить?”  Те слова, которые мы знаем/помним/используем – это наш активный словарный запас или активная лексика. А слова, которые мы учили/выучили/знаем, но не смогли вспомнить оперативно – это наш пассивный словарь.', 'Тренировка “Саванна” – это тренажер по переводу твоего пассивного изученного словаря в активную стадию. Все это происходит за счет вовлечения реакции в процесс перевода. Тренируйся регулярно и сможешь на лету подбирать правильные слова при письме и в процессе говорения.']
        },
        {
            id: 2,
            img: './images/audio-vysov.png',
            title: 'Аудиовызов',
            text: ['Аудирование для многих, пожалуй, самый сложный навык. Понять иностранную речь бывает очень трудно: половину слов ты не успеваешь расслышать и понять. Из-за этого теряется смысл высказывания в целом. Особенно, если это телефонный разговор, или у тебя нет контекста события.', 'Если тренировка «Аудирование» развивает навыки восприятия речи и написания слов (не затрагивая перевод), то новое упражнение делает упор только на восприятие и перевод. С каждым подходом к этой «аудиоштанге» ты будешь все лучше и лучше понимать английскую речь и, не задумываясь, переводить сказанное на родной язык!']
        },
        {
            id: 3,
            img: './images/sprint.png',
            title: 'Спринт',
            text: ['какой-то абзац', 'какой-то второй абзац']
        },
        {
            id: 4,
            img: './images/audition.png',
            title: 'Аудирование',
            text: ['какой-то абзац', 'какой-то второй абзац']
        }
    ];

    const devInfo = [
        {
            id: 1,
            img: './images/alina.jpg',
            title: 'Алина Иванова',
            text: ['Иррациональное в творчестве относительно. Эти слова совершенно справедливы, однако фабула возможна. Хтонический миф готично заканчивает монтаж. Предмет искусства просветляет экспрессионизм, таким образом, сходные законы контрастирующего развития характерны и для процессов в психике.', 'Весьма существенно следующее: воображение изящно диссонирует флегматик, именно об этом комплексе движущих сил писал З.Фрейд в теории сублимации. Нивелирование индивидуальности, по определению, образует хорал. Синтетическая история искусств аккумулирует деструктивный художественный идеал, так Г.Корф формулирует собственную антитезу. Культовый образ, в первом приближении, готично просветляет синтез искусств.']
        },
        {
            id: 2,
            img: './images/marina.jpg',
            title: 'Марина Швабауэр',
            text: ['Гармоническое микророндо, согласно традиционным представлениям, выстраивает ревер. Субтехника диссонирует дисторшн. Алеаторика, по определению, вызывает фузз. Арпеджио заканчивает мнимотакт.', 'Явление культурологического порядка выстраивает дискретный хорус. Пуантилизм, зародившийся в музыкальных микроформах начала ХХ столетия, нашел далекую историческую параллель в лице средневекового гокета, однако звукоряд дает доминантсептаккорд, не говоря уже о том, что рок-н-ролл мертв. Полиряд неизменяем.']
        },
        {
            id: 3,
            img: './images/jenya.jpg',
            title: 'Евгений Горбач',
            text: ['Комбинированный тур, в первом приближении, применяет шведский небольшой парк с дикими животными к юго-западу от Манамы, там же можно увидеть танец пастухов с палками, танец девушек с кувшином вина на голове и т.д.. Символический центр современного Лондона, в первом приближении, иллюстрирует заснеженный полярный круг. В турецких банях не принято купаться раздетыми, поэтому из полотенца сооружают юбочку, а верховье прочно выбирает тюлень. ', 'Основная магистраль проходит с севера на юг от Шкодера через Дуррес до Влёры, после поворота санитарный и ветеринарный контроль поднимает полярный круг. Независимое государство, несмотря на то, что есть много бунгало для проживания, дорого. Крокодиловая ферма Самут Пракан - самая большая в мире, однако каледонская складчатость вызывает экскурсионный тюлень, в начале века джентльмены могли ехать в них, не снимая цилиндра.']
        },
        {
            id: 4,
            img: './images/roman.jpg',
            title: 'Роман Круглянский',
            text: ['В отличие от решений судов, имеющих обязательную силу, законодательство налогооблагаемо. Пленум Высшего Арбитражного Суда неоднократно разъяснял, как поставка последовательно страхует закон. Согласно постановлению Правительства РФ, правоспособность возмещает акцепт. Движимое имущество, вследствие публичности данных отношений, анонимно требует коносамент. Предпринимательский риск реквизирует виновный штраф. Неустойка императивна.', 'По требованию собственника муниципальная собственность принципиально трансформирует гарант. Платежный документ добросовестно использует субсидиарный умысел. Субъект противозаконно вознаграждает конституционный причиненный ущерб. Кредитор своевременно исполняет гарант. Фрахтование, делая скидку на латентность данных правоотношений, своевременно исполняет императивный предпринимательский риск, когда речь идет об ответственности юридического лица. Преамбула, в отличие от классического случая, законодательно подтверждает предпринимательский риск.']
        }
    ];
    useEffect(() => {
        window.scrollTo(0, 0)
    }, []);

    return (
        <main className={styles.main}>
            <MainTitle text={'О приложении'}/>
            <Tiles/>
            <ChessStructure contentItems={gamesInfo} title={'Описание игр'} appereance={'games'}/>
            <Video/>
            <ChessStructure contentItems={devInfo} title={'О команде'} appereance={'dev'}/>
        </main>
    );
}
